# $OpenBSD: logging.conf,v 1.1.1.1 2018/12/03 12:28:14 semarie Exp $
# see http://doc.tryton.org/projects/trytond/en/${TRYTON_VERSION}/topics/logs.html
# and https://docs.python.org/3/library/logging.config.html#configuration-file-format

[formatters]
keys=simple,werkzeug

[handlers]
keys=trytond,cron,access,console

[loggers]
keys=root,cron,werkzeug,security

[formatter_simple]
format=%(asctime)s %(levelname)s:%(name)s:%(message)s
datefmt=%a %b %d %H:%M:%S %Y

[formatter_werkzeug]
format=%(message)s
datefmt=

[handler_trytond]
class=handlers.TimedRotatingFileHandler
args=('${LOCALSTATEDIR}/trytond/logs/trytond.log', 'D', 1, 30)
formatter=simple

[handler_cron]
class=handlers.TimedRotatingFileHandler
args=('${LOCALSTATEDIR}/trytond/logs/cron.log', 'D', 1, 30)
formatter=simple

[handler_access]
class=handlers.TimedRotatingFileHandler
args=('${LOCALSTATEDIR}/trytond/logs/access.log', 'D', 1, 30)
formatter=werkzeug

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[logger_root]
level=WARNING
handlers=trytond,console

[logger_cron]
level=WARNING
handlers=cron,console
propagate=0
qualname=trytond.cron

[logger_werkzeug]
level=INFO
handlers=access,console
propagate=0
qualname=werkzeug

[logger_security]
level=INFO
handlers=trytond,console
propagate=0
qualname=trytond.security
