# $OpenBSD$
# see https://docs.python.org/3/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=std

[logger_root]
level=NOTSET
handlers=file


[formatter_std]
format=%(asctime)s %(levelname)s %(message)s
datefmt=


[handler_file]
class=FileHandler
level=INFO
formatter=std
args=('${LOCALSTATEDIR}/trytond/trytond.log','a',)

[handler_mail]
class=handlers.SMTPHandler
level=WARNING
formatter=std
args=('localhost', '_trytond@localhost', ['root@localhost'], 'trytond logger')
kwargs={'timeout': 10.0}
