# $OpenBSD$
# see http://doc.tryton.org/projects/trytond/en/${TRYTON_VERSION}/topics/logs.html
# and https://docs.python.org/3/library/logging.config.html#configuration-file-format

[formatters]
keys=simple

[handlers]
keys=rotate,console

[loggers]
keys=root

[formatter_simple]
format=%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt=%a %b %d %H:%M:%S %Y

[handler_rotate]
class=handlers.TimedRotatingFileHandler
args=('${LOCALSTATEDIR}/trytond/trytond.log', 'D', 1, 30)
formatter=simple

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=rotate,console
