# $OpenBSD: server.conf,v 1.1.1.1 2018/12/03 12:28:14 semarie Exp $
# see http://doc.tryton.org/projects/trytond/en/${TRYTON_VERSION}/topics/configuration.html

[web]
#listen = localhost:8000
#root = ${LOCALSTATEDIR}/trytond/www
##root = ${LOCALBASE}/share/tryton-sao-${TRYTON_VERSION}

[database]
#uri = sqlite://
##uri = postgresql://tryton_user:my-secret-password@/
#path = ${LOCALSTATEDIR}/trytond/db
#language = en

[queue]
#worker = False

[email]
#uri = smtp://localhost:25

[attachment]
#filestore = True
