# $OpenBSD: server.conf,v 1.4 2020/03/02 07:23:33 semarie Exp $
# see https://docs.tryton.org/projects/trytond/en/${TRYTON_VERSION}/topics/configuration.html

[web]
#listen = localhost:8000
#root = ${LOCALSTATEDIR}/trytond/www
##root = ${LOCALBASE}/share/tryton-sao-${TRYTON_VERSION}

[database]
#uri = sqlite://
##uri = postgresql://tryton_user:tryton_user-password@/
##uri = postgresql://tryton_user:tryton_user-password@host:port/
#path = ${LOCALSTATEDIR}/trytond/db
#language = en

[queue]
#worker = False

[email]
#uri = smtp://localhost:25

[attachment]
#filestore = True
